{
  "name": "cool-emr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "lint": "eslint --ext .ts src",
    "lint:fix": "npm run lint --fix"
  },
  "dependencies": {
    "@hocuspocus/provider": "^1.1.1",
    "@manuscripts/prosemirror-recreate-steps": "^0.1.4",
    "@tiptap/extension-blockquote": "^2.0.1",
    "@tiptap/extension-bold": "^2.0.1",
    "@tiptap/extension-bubble-menu": "^2.0.1",
    "@tiptap/extension-bullet-list": "^2.0.1",
    "@tiptap/extension-character-count": "^2.0.1",
    "@tiptap/extension-code": "^2.0.1",
    "@tiptap/extension-code-block": "^2.0.1",
    "@tiptap/extension-code-block-lowlight": "^2.0.1",
    "@tiptap/extension-collaboration": "^2.0.1",
    "@tiptap/extension-collaboration-cursor": "^2.0.1",
    "@tiptap/extension-color": "^2.0.1",
    "@tiptap/extension-document": "^2.0.1",
    "@tiptap/extension-dropcursor": "^2.0.1",
    "@tiptap/extension-floating-menu": "^2.0.1",
    "@tiptap/extension-font-family": "^2.0.1",
    "@tiptap/extension-gapcursor": "^2.0.1",
    "@tiptap/extension-hard-break": "^2.0.1",
    "@tiptap/extension-heading": "^2.0.1",
    "@tiptap/extension-highlight": "^2.0.1",
    "@tiptap/extension-history": "^2.0.1",
    "@tiptap/extension-horizontal-rule": "^2.0.1",
    "@tiptap/extension-image": "^2.0.1",
    "@tiptap/extension-italic": "^2.0.1",
    "@tiptap/extension-link": "^2.0.1",
    "@tiptap/extension-list-item": "^2.0.1",
    "@tiptap/extension-mention": "^2.0.1",
    "@tiptap/extension-ordered-list": "^2.0.1",
    "@tiptap/extension-paragraph": "^2.0.1",
    "@tiptap/extension-placeholder": "^2.0.1",
    "@tiptap/extension-strike": "^2.0.1",
    "@tiptap/extension-subscript": "^2.0.1",
    "@tiptap/extension-superscript": "^2.0.1",
    "@tiptap/extension-table": "^2.0.1",
    "@tiptap/extension-table-cell": "^2.0.1",
    "@tiptap/extension-table-header": "^2.0.1",
    "@tiptap/extension-table-row": "^2.0.1",
    "@tiptap/extension-task-item": "^2.0.1",
    "@tiptap/extension-task-list": "^2.0.1",
    "@tiptap/extension-text": "^2.0.1",
    "@tiptap/extension-text-align": "^2.0.1",
    "@tiptap/extension-text-style": "^2.0.1",
    "@tiptap/extension-typography": "^2.0.1",
    "@tiptap/extension-underline": "^2.0.1",
    "@tiptap/html": "^2.0.1",
    "@tiptap/pm": "^2.0.1",
    "@tiptap/starter-kit": "^2.0.1",
    "@tiptap/suggestion": "^2.0.1",
    "@tiptap/vue-3": "^2.0.1",
    "core-js": "^3.8.3",
    "daisyui": "^3.1.7",
    "date-fns": "^2.29.3",
    "diff": "^5.1.0",
    "mitt": "^3.0.0",
    "print-js": "^1.6.0",
    "prosemirror-docx": "^0.1.1",
    "prosemirror-virtual-cursor": "^0.3.5",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "register-service-worker": "^1.7.2",
    "rfc6902": "^5.0.1",
    "rollup-plugin-copy": "^3.4.0",
    "ts-lint": "^4.5.1",
    "ts-loader": "^9.4.2",
    "ts-morph": "^17.0.1",
    "uuid": "^9.0.0",
    "v-calendar": "^3.0.0-alpha.8",
    "v-contextmenu": "^3.0.0",
    "vite-plugin-dts": "^1.2.1",
    "vite-svg-loader": "^3.1.2",
    "vue": "^3.2.5",
    "vue-class-component": "^8.0.0-0",
    "vue-file-toolbar-menu": "^2.2.0",
    "vue-inline-svg": "^2.1.3",
    "vue-loader": "^17.0.1",
    "vue-router": "^4.0.3",
    "vue-signature-pad": "^3.0.2",
    "vue-template-compiler": "^2.7.14",
    "vue3-draggable-resizable": "^1.6.5",
    "vuex": "^4.0.0",
    "yjs": "^13.5.43"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/prosemirror-dev-tools": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/compiler-sfc": "^3.2.37",
    "@vue/eslint-config-typescript": "^9.1.0",
    "@vue/test-utils": "^2.2.10",
    "@vue/vue3-jest": "^27.0.0-alpha.1",
    "autoprefixer": "^10.4.13",
    "babel-jest": "^27.0.6",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "jest": "^27.0.5",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prosemirror-dev-tools": "^3.1.0",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.2.7",
    "terser": "^5.17.6",
    "ts-jest": "^27.0.4",
    "typescript": "~4.5.5",
    "vite": "^3.2.5"
  }
}
